 server:
   port: 8081

 spring:
   datasource:
     url: jdbc:mysql://localhost:3306/TradeMaster?createDatabaseIfNotExist=true
     username: root
     password: 1234
     driver-class-name: com.mysql.cj.jdbc.Driver
   jpa:
     hibernate.ddl-auto: create-drop
   output:
     ansi:
       enabled: always

 logging:
   level:
     com:
       cn:
         trademaster: DEBUG
   file:
     name: application.log

 management:
   endpoints:
     web:
       exposure:
         include: '*'
   endpoint:
     health:
       show-details: ALWAYS
